#member
/views/member/join.me=action.member.JoinAction
/views/member/login.me=action.member.LoginAction
/views/member/logout.me=action.member.LogoutAction
/views/member/myInfo.me=action.member.MyInfoAction
/views/member/editForm.me=action.member.MyInfoAction
/views/member/edit.me=action.member.EditAction
/views/member/pwchange.me=action.member.PwChangeAction
/views/member/deleteForm.me=action.member.DeleteFormAction
/views/member/delete.me=action.member.DeleteAction
/views/member/memberlist.me=action.member.MemberListAction

#planboard
/views/planboard/myPlanBoard.me=action.member.MyPlanBoardAction