/views/boards/write.do=write
/views/boards/notice.do=list
/views/boards/freeBoard.do=list
/views/boards/boardInfo.do=boardinfo
/views/boards/editForm.do=boardinfo
/views/boards/edit.do=edit
/views/boards/delete.do=delete

#reply
/views/boards/reply.do=reply

#planboard
/views/planboard/addPlan.do=addplan
